[package]
name = "create_html"
version = "0.1.3"
edition = "2021"
authors = ["One_Ordinary_Man"]
description = "Creates index.html with all the boilerplate in a designated folder."
license = "GPL-3.0-or-later"
categories = ["command-line-utilities", "filesystem"]

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
clap = {version="4.3.15", features=["derive"]}
